% parameter file
% lines beginning with '%' are regarded as comments and are neglected
% 
% this is a full list. 
% in a run, only some parameters are required to specify
%========================================================================
% generic
%
FlagMethod                  0                           % 0, search GW source by FreePhase method
                                                        % 1, search GW source by MxPhase method
                                                        % 2, search GW source by AvPhase method
FlagEvolve                  0                           % 0, non-evolving orbit; 1, evolving orbit
%========================================================================
% data file
%
PulsarCatalog               data/pulsar_catalog.txt     % file for pulsar catalog
PTRFile                     data/sim_ptr.txt            % file for pulsar timing residuals
PTRConstructFileOut         data/pptr.txt               % output filename for ptr reconstruction
%=========================================================================
% pulsar timing array generic configuration
%

SourceNumber                1                           % Number of GW source in simulation and free phase search
TimingNumber                130                         % Number of points in timing residuals of a pulsar in simulation

%========================================================================
% set fixed GW source parameters and their fixed values
% do not put space in the strings
% 1: fixed; 0: not fixed; values are separated by ":"
%

SourceParFix                00000000
SourceParFixVal             0.0:0.0
